#include <iostream>
#include <Windows.h>
#include "analiz.h"
#include "prepare_text.h"
int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    setlocale(LC_ALL, "Russian");
    string text = read_file("sec");
    text = prepare(text);
    text = analiz(text);
    do
    {
        cout << text;
        cout << "--------------------------------------------------------------------------\n";
        cout << "Введите букву которую хотите заменить : ";
        char ch1;
        cin >> ch1;
        cout << "Введите букву на которую хотите заменить : ";
        char ch2;
        cin >> ch2;
        std::replace(text.begin(), text.end(), ch1, ch2);
    } while (true);
    
    
    


























    return 0;
}
/*              план действий 
* 
* 1)+  считывание из файла исходного текста
* 2)+  конст массив алфавита +( что делать с большими буквами и цифрами - хз)
* 3)  подсчитать кол-во каждого вида символа
* 4)  отсортировать их по убыванию(сортировку взять самую топорную, больше 64 символов точно не будет)
* 5)  создать массив самых частовстречаемых
* 
* + можно отдельно подсчитать символы на конце слов +  самое частое скорее всего будет точка, запятая (наложения гласных а или я помешают, хз надо будет думать)
* 
* 6) дешифровать текст судя по новой схеме
* 7) предложить вручную заменить символы
* 
*
*                   функции
* 
* считать из файла
* подсчитать символы
* отсортировать
* создание таблицы
* дешифр по таблице
* вывод
* мануал дешифр + вывод
* 
* 
*/